<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="voice_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-Df-FT8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-El-uaw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-Tx-xro">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-BN-X4t">
                                        <rect key="frame" x="0.0" y="389" width="375" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-qg-u1H">
                                        <rect key="frame" x="0.0" y="576" width="375" height="71"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-7h-qKP">
                                                <rect key="frame" x="12" y="12" width="351" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-ae-NJ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="7"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-DG-vtB">
                                                        <rect key="frame" x="0.0" y="19" width="351" height="29"/>
                                                        <segments>
                                                            <segment title="日本語"/>
                                                            <segment title="English"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JRo-7h-qKP" secondAttribute="trailing" constant="12" id="0FX-sd-RG4"/>
                                            <constraint firstAttribute="bottom" secondItem="JRo-7h-qKP" secondAttribute="bottom" constant="12" id="AXi-aM-Ax6"/>
                                            <constraint firstItem="JRo-7h-qKP" firstAttribute="leading" secondItem="0gE-qg-u1H" secondAttribute="leading" constant="12" id="bvE-NZ-NP3"/>
                                            <constraint firstItem="JRo-7h-qKP" firstAttribute="top" secondItem="0gE-qg-u1H" secondAttribute="top" constant="12" id="e8R-Re-vYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OsU-Tx-xro" firstAttribute="height" secondItem="Iqb-El-uaw" secondAttribute="height" multiplier="0.6" id="cwd-3t-oqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDU-Df-FT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ncq-g7-qqa"/>
                            <constraint firstItem="Iqb-El-uaw" firstAttribute="top" secondItem="bDU-Df-FT8" secondAttribute="top" id="UjE-Nz-PjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDU-Df-FT8" secondAttribute="trailing" id="Ze1-Nt-sUe"/>
                            <constraint firstItem="Iqb-El-uaw" firstAttribute="leading" secondItem="bDU-Df-FT8" secondAttribute="leading" id="cz5-ET-buK"/>
                            <constraint firstItem="bDU-Df-FT8" firstAttribute="bottom" secondItem="Iqb-El-uaw" secondAttribute="bottom" id="qHm-At-Ke4"/>
                            <constraint firstItem="Iqb-El-uaw" firstAttribute="trailing" secondItem="bDU-Df-FT8" secondAttribute="trailing" id="sA4-S3-L3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDU-Df-FT8" secondAttribute="bottom" id="y74-ET-WS2"/>
                            <constraint firstItem="bDU-Df-FT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z7s-Ax-R2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="bDU-Df-FT8" id="XQR-Sk-cip"/>
                        <outlet property="buttonContainerView" destination="JRo-7h-qKP" id="OuT-ak-JZH"/>
                        <outlet property="languageSelectControl" destination="8ha-DG-vtB" id="QwE-YM-960"/>
                        <outlet property="recognizingTextView" destination="RJK-BN-X4t" id="kU9-0L-LKA"/>
                        <outlet property="voiceControlButton" destination="W7G-ae-NJ5" id="Foq-MB-TyR"/>
                        <outlet property="voiceTextView" destination="OsU-Tx-xro" id="aFd-mM-ILW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
